<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>조원 5555555555555555555555</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #222;
}

.glitch {
   position: relative;
   font-size: 35px;
   font-weight: 700;
   line-height: 1.2;
   color: #fff;
   letter-spacing: 5px;
   z-index: 1;
}

.glitch:before,
.glitch:after {
   display: block;
   content: attr(data-glitch);
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.8;
}

.glitch:before {
   animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
   color: #00ffff;
   z-index: -1;
}

.glitch:after {
   animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
   color: #ff00ff;
   z-index: -2;
}

@keyframes glitch-color {
   0% {
      transform: translate(0);
   }

   20% {
      transform: translate(-3px, 3px);
   }

   40% {
      transform: translate(-3px, -3px);
   }

   60% {
      transform: translate(3px, 3px);
   }

   80% {
      transform: translate(3px, -3px);
   }

   to {
      transform: translate(0);
   }
}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <h1><a href="/">Git 실습</a></h1>
    </header>
    <div class="contents">
      <nav>
        <ul>
          <li><a href="sub1.html">조원1</a></li>
          <li><a href="sub2.html">조원2</a></li>
          <li><a href="sub3.html">조원3</a></li>
          <li><a href="sub4.html">조원4</a></li>
          <li><a href="sub5.html">조원5</a></li>
          <li><a href="sub6.html">조원6</a></li>
          <li><a href="sub7.html">조원7</a></li>
          <li><a href="sub8.html">조원8</a></li>
          <li><a href="sub9.html">조원9</a></li>
          <li><a href="sub10.html">조원10</a></li>
          <li><a href="sub11.html">조원11</a></li>
          <li><a href="sub12.html">조원12</a></li>
          <li><a href="sub13.html">조원13</a></li>
          <li><a href="sub14.html">조원14</a></li>
          <li><a href="sub15.html">조원15</a></li>
        </ul>
      </nav>
      <section>
        <div class="glitch-wrapper">
          <div class="glitch" data-glitch="조원 5호">조원 5호</div>
       </div>
       <div class="glitch-wrapper">
        <div class="glitch" data-glitch="이 서 하">이 서 하</div>
     </div>
      </section>
    </div>
    <footer>
      푸터영역
    </footer>
  </div>
</body>
</html>